Multi-tools is a web solution where I implement some tools usefull for me.
It's made for a deployment on a rasberry and a personnal use.

actually i made :
- a file system
- a shop list generator (and a recipe manager)

still in developpement.
